{
    "headers": [
        {
            "source": "/manifest.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/manifest+json"
                }
            ]
        },
        {
            "source": "/sw.js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        }
    ],
    "functions": {
        "api/process-receipt.ts": {
            "memory": 1024,
            "maxDuration": 60
        }
    }
}